.bodyContainer {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  
}

.textContainer {
    
    width: 100%;
    float:left;
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
}
.textContainer p{
    margin: 30px 0px;
}

.textContainer a{
    text-decoration: underline;
}

.textContainer a:hover{
    color: rgb(136, 130, 130);
}

.textContainer a:active{
    color: rgb(92, 133, 86);
}

.textContainer a:visited{
    color: black;
}

.imageContainer {
    
  width: 100%;
  height: 400px;
  background-image: url("/images/IMG_4205-900_x_900.jpeg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position:center;
  
}

@media (max-width: 767px) {
    .bodyContainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-gap: 10px;
        margin: 30px;
    }
    .imageContainer{
        order: -1;
        width: 100%;
        height: 100%;
        
        background-size: contain;
    }
    .textContainer{
        align-self: flex-start;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .bodyContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    
}

@media (min-width: 1024px) {
    .bodyContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        width: 80%;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 200px;
    }
    
    
}